<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Knowledge Graph</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/vis-network/styles/vis-network.css" rel="stylesheet" />
     <link rel = 'icon' type ='image/x-icon' href = 'https://miro.medium.com/v2/resize:fit:327/1*paQ7E6f2VyTKXHpR-aViFg.png'></link>
    <style>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: #1e293b;
            min-height: 100vh;
        }

        header {
            height: 80px;
            background: linear-gradient(180deg, #1e293b 0%, #334155 100%);
            color: #f1f5f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            background: linear-gradient(135deg, #60a5fa, #3b82f6);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        header button {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: #f1f5f9;
            padding: 16px 18px;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        header button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s;
        }

        header button:hover::before {
            left: 100%;
        }

        header button:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        header button:active {
            transform: translateY(-1px) scale(0.98);
        }

        header button i {
            font-size: 16px;
            transition: transform 0.3s ease;
        }

        header button:hover i {
            transform: scale(1.1);
        }

        main {
            padding: 30px;
            height: calc(100vh - 120px);
            display: flex;
            flex-direction: column;
            gap: 30px;
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 16px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(37, 99, 235, 0.1);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.6s;
        }

        .stat-card:hover::before {
            left: 100%;
        }

        .stat-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-card h2 {
            margin: 0 0 10px 0;
            font-weight: 700;
            color: #1e293b;
            font-size: 2.2em;
        }

        .stat-card p {
            margin: 0;
            color: #64748b;
            font-weight: 500;
            font-size: 1.1em;
        }

        .stat-card .icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #2563eb;
            transition: transform 0.3s ease;
        }

        .stat-card:hover .icon {
            transform: scale(1.1);
        }

        #graph-container {
            flex: 1;
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            overflow: hidden;
            background: #f8fafc;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        #graph {
            width: 100%;
            height: calc(100% - 60px);
            background: white;
        }

        .graph-controls {
            height: 60px;
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border-top: 1px solid #e2e8f0;
        }

        .graph-controls button {
            background: linear-gradient(135deg, #2563eb, #1e40af);
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
            position: relative;
            overflow: hidden;
        }

        .graph-controls button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s;
        }

        .graph-controls button:hover::before {
            left: 100%;
        }

        .graph-controls button:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            color: #64748b;
            height: 100%;
            font-weight: 500;
        }

        .loading i {
            animation: spin 1s linear infinite;
            margin-right: 10px;
            font-size: 1.5em;
            color: #2563eb;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Enhanced animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stat-card {
            animation: fadeIn 0.6s ease forwards;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }

        /* Responsive design */
        @media (max-width: 768px) {
            main {
                padding: 20px;
                margin: 10px;
            }

            .stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .stat-card {
                padding: 20px;
            }

            .stat-card h2 {
                font-size: 1.8em;
            }

            header h1 {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .stats {
                grid-template-columns: 1fr;
            }

            header button {
                padding: 12px 14px;
                font-size: 12px;
            }
        }
</style>

</head>
<body>
    <header>
        <h1>Knowledge Graph Analytics</h1>
        <button onclick="window.location.href='/'">
            <i class="fas fa-arrow-left"></i> Back to Chat
        </button>
    </header>
    <main>
        <div class="stats">
            <div class="stat-card">
                <div class="icon"><i class="fas fa-comments"></i></div>
                <h2 id="total-interactions">0</h2>
                <p>Total Interactions</p>
            </div>
            <div class="stat-card">
                <div class="icon"><i class="fas fa-brain"></i></div>
                <h2 id="total-memories">0</h2>
                <p>Memories Created</p>
            </div>
            <div class="stat-card">
                <div class="icon"><i class="fas fa-project-diagram"></i></div>
                <h2 id="total-nodes">0</h2>
                <p>Graph Nodes</p>
            </div>
            <div class="stat-card">
                <div class="icon"><i class="fas fa-font"></i></div>
                <h2 id="total-words">0</h2>
                <p>Words Processed</p>
            </div>
        </div>
        <div id="graph-container">
            <div id="graph">
                <div class="loading">
                    <i class="fas fa-spinner"></i>
                    Loading knowledge graph...
                </div>
            </div>
            <div class="graph-controls">
                <button id="reset-zoom">
                    <i class="fas fa-search-minus"></i> Reset Zoom
                </button>
                <button id="toggle-physics">
                    <i class="fas fa-play"></i> Toggle Physics
                </button>
                <button id="fullscreen">
                    <i class="fas fa-expand"></i> Fullscreen
                </button>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script>
        let network;
        let physicsEnabled = true;

        function initializeGraph(nodes, edges) {
            const container = document.getElementById('graph');
            container.innerHTML = ''; // Clear loading message

            const data = {
                nodes: new vis.DataSet(nodes),
                edges: new vis.DataSet(edges)
            };

            const options = {
                nodes: {
                    shape: 'dot',
                    size: 30,
                    font: {
                        size: 16,
                        color: '#2c3e50',
                        face: 'Inter'
                    },
                    borderWidth: 3,
                    shadow: {
                        enabled: true,
                        color: 'rgba(0,0,0,0.5)',
                        size: 15,
                        x: 3,
                        y: 3
                    }
                },
                edges: {
                    width: 3,
                    color: {
                        color: '#95a5a6',
                        highlight: '#667eea'
                    },
                    smooth: {
                        enabled: true,
                        type: 'continuous'
                    },
                    arrows: {
                        to: {
                            enabled: true,
                            type: 'arrow',
                            scaleFactor: 1.2
                        }
                    }
                },
                physics: {
                    enabled: physicsEnabled,
                    stabilization: {
                        iterations: 400,
                        updateInterval: 25
                    },
                    barnesHut: {
                        gravitationalConstant: -10000,
                        centralGravity: 0.4,
                        springLength: 120,
                        springConstant: 0.05,
                        damping: 0.1
                    }
                },
                interaction: {
                    dragNodes: true,
                    dragView: true,
                    zoomView: true,
                    selectConnectedEdges: true
                },
                layout: {
                    improvedLayout: true,
                    hierarchical: false
                }
            };

            network = new vis.Network(container, data, options);

            // Add click event for node details
            network.on('click', function(properties) {
                if (properties.nodes.length > 0) {
                    const nodeId = properties.nodes[0];
                    const node = nodes.find(n => n.id === nodeId);
                    if (node) {
                        alert(`Node: ${node.label}\nType: ${node.group}\nDetails: ${node.title}`);
                    }
                }
            });
        }

        async function loadAnalytics() {
            try {
                const [analyticsResponse, graphResponse] = await Promise.all([
                    fetch('/analytics'),
                    fetch('/api/graph_data')
                ]);

                if (!analyticsResponse.ok || !graphResponse.ok) {
                    throw new Error('Failed to load analytics data');
                }

                const analyticsData = await analyticsResponse.json();
                const graphData = await graphResponse.json();

                // Update stats
                document.getElementById('total-interactions').textContent = analyticsData.user_stats.total_interactions;
                document.getElementById('total-memories').textContent = analyticsData.memory_stats.total_memories;
                document.getElementById('total-nodes').textContent = graphData.nodes.length;
                document.getElementById('total-words').textContent = analyticsData.memory_stats.total_words;

                // Initialize graph
                initializeGraph(graphData.nodes, graphData.edges);

            } catch (error) {
                console.error('Error loading analytics:', error);
                document.getElementById('graph').innerHTML = '<div class="loading">Error loading graph data</div>';
            }
        }

        // Event listeners
        document.getElementById('reset-zoom').addEventListener('click', () => {
            if (network) network.fit();
        });

        document.getElementById('toggle-physics').addEventListener('click', (e) => {
            if (network) {
                physicsEnabled = !physicsEnabled;
                network.setOptions({ physics: { enabled: physicsEnabled } });
                e.target.innerHTML = physicsEnabled ?
                    '<i class="fas fa-pause"></i> Stop Physics' :
                    '<i class="fas fa-play"></i> Start Physics';
            }
        });

        document.getElementById('fullscreen').addEventListener('click', () => {
            const container = document.getElementById('graph-container');
            if (container.requestFullscreen) {
                container.requestFullscreen();
            }
        });

        // Load analytics on page load
        window.addEventListener('load', loadAnalytics);
    </script>
</body>
</html>
